<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fortusvault</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="https://vaultado.com/account/vendors/feather/feather.css">
  <link rel="stylesheet" href="https://vaultado.com/account/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://vaultado.com/account/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="https://vaultado.com/account/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/logo.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="assets/images/logo.png" style="width: 50px; display: block; margin-left: auto; margin-right: auto;" alt="logo">
              </div>
              <h4 class="text-center">Fortisvault</h4>
              <h6 class="font-weight-light text-center"> <small><b>Hello! let's get started</b><br>Log In to continue.</small></h6>
              <hr>
              <div class="row">
                <div class="col-md-12">
                                  </div>
              </div>
              <form class="pt-3" action="" method="POST">
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Sponsor No:" name="username" maxlength="100" value="" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Membership No:" name="password" maxlength="50" required>
                </div>
                <div class="mt-3">
                  <button onclick="zlogin()"   class="btn btn-block btn-primary btn-lg font-weight-medium">LOG IN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label>
                  </div>
                </div>
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  
</body>
<script>
let email = document.getElementById("exampleInputEmail1");
let password = document.getElementById("exampleInputPassword1");

function zlogin(){
if(email.value == "NX789D37" && password.value == "JCD5317728"){
window.location.href = "responsive-sales-dashboard-master/index.html" 
}
else {
alert("incorrect login details")
}
}

</script>

</html>
