<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fortisvault</title>
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis
    /css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png" />
</head>

<body>
    <style type="text/css">
  /* Preloader */
  .lds-css {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
  }

  @keyframes lds-ball {

    0%,
    100% {
      animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
    }

    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }

    50% {
      -webkit-transform: translate(0, 120px);
      transform: translate(0, 120px);
      animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
    }

    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  @-webkit-keyframes lds-ball {

    0%,
    100% {
      animation-timing-function: cubic-bezier(0.45, 0, 0.9, 0.55);
    }

    0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }

    50% {
      -webkit-transform: translate(0, 120px);
      transform: translate(0, 120px);
      animation-timing-function: cubic-bezier(0, 0.45, 0.55, 0.9);
    }

    100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }

  .lds-ball {
    top: 45%;
    left: 44%;
    position: relative;
  }

  .lds-ball div {
    position: absolute;
    border-radius: 100%;
    -webkit-animation: lds-ball 1s linear infinite;
    animation: lds-ball 1s linear infinite;
  }

  .lds-ball {
    width: 30px !important;
    height: 30px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  }
</style>
<div class="preloader" id="preloader">
  <div class="lds-css ng-scope">
    <div style="width:100%;height:100%;" class="lds-ball">
      <div class="text-center"><img src="assets/images/logo1.png" width="60">
      </div>
    </div>
  </div>
</div>
<script>
  window.addEventListener("load", function() {
    preloader.style.display = 'none';
  });
</script>
    <!--header-->
    <header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke px-0">
      <h1> <a class="navbar-brand" href="/" style="vertical-align: middle;">
          <img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:35px;" /> Fortisvault       </a></h1>
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            Fortisvault <class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Personal &nbsp;<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-content.php">
              <li><a href="#">Credit Cards</a></li>
              <li><a href="#">Current Accounts</a></li>
              <li><a href="#">Savings Accounts</a></li>
              <li><a href="#">Personal Loans</a></li>
              <li><a href="#">Mortgages</a></li>
              <li><a href="#">Personal Insurance</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Business &nbsp;<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-content">
              <li><a href="#">Bank Cards</a></li>
              <li><a href="#">Deposit</a></li>
              <li><a href="#">Foreign Drafts</a></li>
              <li><a href="#">Interest Checking</a></li>
              <li><a href="#">Electronic Banking</a></li>
              <li><a href="#">Investment</a></li>
              <li><a href="#">Earn Crypto</a></li>
              <li><a href="#">Money Market</a></li>
              <li><a href="#">Small Business</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Private &nbsp;<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-content">
              <li><a href="#">Banking Services</a></li>
              <li><a href="#">Insurance</a></li>
              <li><a href="#">Offshore & Migrant</a></li>
            </ul>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact">Contact</a>
          </li>
        </ul>
        <a href="account.html"><button class="btn btn-primary btn-md navbar-btn">Online Banking <i class="fa fa-angle-double-right"></i></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
    <!--/header-->
    <!-- main-slider -->
    <section class="w3l-main-slider" id="home">
        <div class=
        panies20-content">
            <div class="owl-one owl-carousel owl-theme">
                <div class="item">
                    <li>
                        <div class="slider-info banner-view bg bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 banner-info-bg">
                                            <!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style= "display:none;background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="display:none;background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
<a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="display:none;background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
<a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="display:none;background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
<a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="display:none;background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a>
<a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="display:none;background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
<a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="display:none;background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
  a.gflag {
    vertical-align: middle;
    font-size: 16px;
    padding: 1px 0;
    background-repeat: no-repeat;
    background-image: url(//gtranslate.net/flags/16.png);
  }

  a.gflag img {
    border: 0;
  }

  a.gflag:hover {
    background-image: url(//gtranslate.net/flags/16a.png);
  }

  #goog-gt-tt {
    display: none !important;
  }

  .goog-te-banner-frame {
    display: none !important;
  }

  .goog-te-menu-value:hover {
    text-decoration: none !important;
  }

  body {
    top: 0 !important;
  }

  #google_translate_element2 {
    display: none !important;
  }
</style>

<br><select class="form-control" onchange="doGTranslate(this);" style="width: 150px; font-size:14px; margin-bottom:10px;">
  <option value="">Select Language</option>
  <option value="en|af">Afrikaans</option>
  <option value="en|sq">Albanian</option>
  <option value="en|ar">Arabic</option>
  <option value="en|hy">Armenian</option>
  <option value="en|az">Azerbaijani</option>
  <option value="en|eu">Basque</option>
  <option value="en|be">Belarusian</option>
  <option value="en|bg">Bulgarian</option>
  <option value="en|ca">Catalan</option>
  <option value="en|zh-CN">Chinese (Simplified)</option>
  <option value="en|zh-TW">Chinese (Traditional)</option>
  <option value="en|hr">Croatian</option>
  <option value="en|cs">Czech</option>
  <option value="en|da">Danish</option>
  <option value="en|nl">Dutch</option>
  <option value="en|en">English</option>
  <option value="en|et">Estonian</option>
  <option value="en|tl">Filipino</option>
  <option value="en|fi">Finnish</option>
  <option value="en|fr">French</option>
  <option value="en|gl">Galician</option>
  <option value="en|ka">Georgian</option>
  <option value="en|de">German</option>
  <option value="en|el">Greek</option>
  <option value="en|ht">Haitian Creole</option>
  <option value="en|iw">Hebrew</option>
  <option value="en|hi">Hindi</option>
  <option value="en|hu">Hungarian</option>
  <option value="en|is">Icelandic</option>
  <option value="en|id">Indonesian</option>
  <option value="en|ga">Irish</option>
  <option value="en|it">Italian</option>
  <option value="en|ja">Japanese</option>
  <option value="en|ko">Korean</option>
  <option value="en|lv">Latvian</option>
  <option value="en|lt">Lithuanian</option>
  <option value="en|mk">Macedonian</option>
  <option value="en|ms">Malay</option>
  <option value="en|mt">Maltese</option>
  <option value="en|no">Norwegian</option>
  <option value="en|fa">Persian</option>
  <option value="en|pl">Polish</option>
  <option value="en|pt">Portuguese</option>
  <option value="en|ro">Romanian</option>
  <option value="en|ru">Russian</option>
  <option value="en|sr">Serbian</option>
  <option value="en|sk">Slovak</option>
  <option value="en|sl">Slovenian</option>
  <option value="en|es">Spanish</option>
  <option value="en|sw">Swahili</option>
  <option value="en|sv">Swedish</option>
  <option value="en|th">Thai</option>
  <option value="en|tr">Turkish</option>
  <option value="en|uk">Ukrainian</option>
  <option value="en|ur">Urdu</option>
  <option value="en|vi">Vietnamese</option>
  <option value="en|cy">Welsh</option>
  <option value="en|yi">Yiddish</option>
</select>
<div id="google_translate_element2"></div>
<script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      autoDisplay: false
    }, 'google_translate_element2');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  eval(function(p, a, c, k, e, r) {
    e = function(c) {
      return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
      while (c--) r[e(c)] = k[c] || e(c);
      k = [function(e) {
        return r[e]
      }];
      e = function() {
        return '\\w+'
      };
      c = 1
    };
    while (c--)
      if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
  }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
  /* ]]> */
</script>
                                            <h6>Online Banking Platform</h6>
                                            <p class="mt-md-4 mt-3">
                                                Online banking is part of the broader context for the move to online banking, where banking services are delivered over the internet. The shift from traditional to digital banking has been gradual and remains ongoing, and is constituted by differing degrees of banking service digitization.
                                            </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="account.html"> Online Banking <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                        <div class="col-lg-5 col-md-8 img offset-lg-1 mt-lg-0 mt-4">
                                            <img src="assets/images/card1.png" alt="img" class="img-fluid radius-image-curve" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <div class="slider-info  banner-view banner-top1 bg bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 banner-info-bg">
                                            <!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="display:none;background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="display:none;background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
<a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="display:none;background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
<a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="display:none;background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
<a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="display:none;background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a>
<a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="display:none;background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
<a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="display:none;background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
  a.gflag {
    vertical-align: middle;
    font-size: 16px;
    padding: 1px 0;
    background-repeat: no-repeat;
    background-image: url(//gtranslate.net/flags/16.png);
  }

  a.gflag img {
    border: 0;
  }

  a.gflag:hover {
    background-image: url(//gtranslate.net/flags/16a.png);
  }

  #goog-gt-tt {
    display: none !important;
  }

  .goog-te-banner-frame {
    display: none !important;
  }

  .goog-te-menu-value:hover {
    text-decoration: none !important;
  }

  body {
    top: 0 !important;
  }

  #google_translate_element2 {
    display: none !important;
  }
</style>

<br><select class="form-control" onchange="doGTranslate(this);" style="width: 150px; font-size:14px; margin-bottom:10px;">
  <option value="">Select Language</option>
  <option value="en|af">Afrikaans</option>
  <option value="en|sq">Albanian</option>
  <option value="en|ar">Arabic</option>
  <option value="en|hy">Armenian</option>
  <option value="en|az">Azerbaijani</option>
  <option value="en|eu">Basque</option>
  <option value="en|be">Belarusian</option>
  <option value="en|bg">Bulgarian</option>
  <option value="en|ca">Catalan</option>
  <option value="en|zh-CN">Chinese (Simplified)</option>
  <option value="en|zh-TW">Chinese (Traditional)</option>
  <option value="en|hr">Croatian</option>
  <option value="en|cs">Czech</option>
  <option value="en|da">Danish</option>
  <option value="en|nl">Dutch</option>
  <option value="en|en">English</option>
  <option value="en|et">Estonian</option>
  <option value="en|tl">Filipino</option>
  <option value="en|fi">Finnish</option>
  <option value="en|fr">French</option>
  <option value="en|gl">Galician</option>
  <option value="en|ka">Georgian</option>
  <option value="en|de">German</option>
  <option value="en|el">Greek</option>
  <option value="en|ht">Haitian Creole</option>
  <option value="en|iw">Hebrew</option>
  <option value="en|hi">Hindi</option>
  <option value="en|hu">Hungarian</option>
  <option value="en|is">Icelandic</option>
  <option value="en|id">Indonesian</option>
  <option value="en|ga">Irish</option>
  <option value="en|it">Italian</option>
  <option value="en|ja">Japanese</option>
  <option value="en|ko">Korean</option>
  <option value="en|lv">Latvian</option>
  <option value="en|lt">Lithuanian</option>
  <option value="en|mk">Macedonian</option>
  <option value="en|ms">Malay</option>
  <option value="en|mt">Maltese</option>
  <option value="en|no">Norwegian</option>
  <option value="en|fa">Persian</option>
  <option value="en|pl">Polish</option>
  <option value="en|pt">Portuguese</option>
  <option value="en|ro">Romanian</option>
  <option value="en|ru">Russian</option>
  <option value="en|sr">Serbian</option>
  <option value="en|sk">Slovak</option>
  <option value="en|sl">Slovenian</option>
  <option value="en|es">Spanish</option>
  <option value="en|sw">Swahili</option>
  <option value="en|sv">Swedish</option>
  <option value="en|th">Thai</option>
  <option value="en|tr">Turkish</option>
  <option value="en|uk">Ukrainian</option>
  <option value="en|ur">Urdu</option>
  <option value="en|vi">Vietnamese</option>
  <option value="en|cy">Welsh</option>
  <option value="en|yi">Yiddish</option>
</select>
<div id="google_translate_element2"></div>
<script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      autoDisplay: false
    }, 'google_translate_element2');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  eval(function(p, a, c, k, e, r) {
    e = function(c) {
      return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
      while (c--) r[e(c)] = k[c] || e(c);
      k = [function(e) {
        return r[e]
      }];
      e = function() {
        return '\\w+'
      };
      c = 1
    };
    while (c--)
      if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
  }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
  /* ]]> */
</script>
                                            <h6>2 Years Interest Loan</h6>
                                            <p class="mt-md-4 mt-3">
                                                Get a quick and easy cash loan today. Maybe it's for that purchase you just can't wait for or to score an awesome deal. Or, perhaps you have an unexpected expense and don't want to compromise your lifestyle.
                                            </p>
                                            <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="#">Get Loan</a>
                                        </div>
                                        <div class="col-lg-5 col-md-8 img offset-lg-1 mt-lg-0 mt-4">
                                            <img src="assets/images/card2.png" alt="img" class="img-fluid radius-image-curve" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <div class="slider-info banner-view banner-top2 bg bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 banner-info-bg">
                                            <!-- GTranslate: gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="display:none;background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="display:none;background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
<a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="display:none;background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
<a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="display:none;background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
<a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="display:none;background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a>
<a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="display:none;background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
<a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="display:none;background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
  a.gflag {
    vertical-align: middle;
    font-size: 16px;
    padding: 1px 0;
    background-repeat: no-repeat;
    background-image: url(//gtranslate.net/flags/16.png);
  }

  a.gflag img {
    border: 0;
  }

  a.gflag:hover {
    background-image: url(//gtranslate.net/flags/16a.png);
  }

  #goog-gt-tt {
    display: none !important;
  }

  .goog-te-banner-frame {
    display: none !important;
  }

  .goog-te-menu-value:hover {
    text-decoration: none !important;
  }

  body {
    top: 0 !important;
  }

  #google_translate_element2 {
    display: none !important;
  }
</style>

<br><select class="form-control" onchange="doGTranslate(this);" style="width: 150px; font-size:14px; margin-bottom:10px;">
  <option value="">Select Language</option>
  <option value="en|af">Afrikaans</option>
  <option value="en|sq">Albanian</option>
  <option value="en|ar">Arabic</option>
  <option value="en|hy">Armenian</option>
  <option value="en|az">Azerbaijani</option>
  <option value="en|eu">Basque</option>
  <option value="en|be">Belarusian</option>
  <option value="en|bg">Bulgarian</option>
  <option value="en|ca">Catalan</option>
  <option value="en|zh-CN">Chinese (Simplified)</option>
  <option value="en|zh-TW">Chinese (Traditional)</option>
  <option value="en|hr">Croatian</option>
  <option value="en|cs">Czech</option>
  <option value="en|da">Danish</option>
  <option value="en|nl">Dutch</option>
  <option value="en|en">English</option>
  <option value="en|et">Estonian</option>
  <option value="en|tl">Filipino</option>
  <option value="en|fi">Finnish</option>
  <option value="en|fr">French</option>
  <option value="en|gl">Galician</option>
  <option value="en|ka">Georgian</option>
  <option value="en|de">German</option>
  <option value="en|el">Greek</option>
  <option value="en|ht">Haitian Creole</option>
  <option value="en|iw">Hebrew</option>
  <option value="en|hi">Hindi</option>
  <option value="en|hu">Hungarian</option>
  <option value="en|is">Icelandic</option>
  <option value="en|id">Indonesian</option>
  <option value="en|ga">Irish</option>
  <option value="en|it">Italian</option>
  <option value="en|ja">Japanese</option>
  <option value="en|ko">Korean</option>
  <option value="en|lv">Latvian</option>
  <option value="en|lt">Lithuanian</option>
  <option value="en|mk">Macedonian</option>
  <option value="en|ms">Malay</option>
  <option value="en|mt">Maltese</option>
  <option value="en|no">Norwegian</option>
  <option value="en|fa">Persian</option>
  <option value="en|pl">Polish</option>
  <option value="en|pt">Portuguese</option>
  <option value="en|ro">Romanian</option>
  <option value="en|ru">Russian</option>
  <option value="en|sr">Serbian</option>
  <option value="en|sk">Slovak</option>
  <option value="en|sl">Slovenian</option>
  <option value="en|es">Spanish</option>
  <option value="en|sw">Swahili</option>
  <option value="en|sv">Swedish</option>
  <option value="en|th">Thai</option>
  <option value="en|tr">Turkish</option>
  <option value="en|uk">Ukrainian</option>
  <option value="en|ur">Urdu</option>
  <option value="en|vi">Vietnamese</option>
  <option value="en|cy">Welsh</option>
  <option value="en|yi">Yiddish</option>
</select>
<div id="google_translate_element2"></div>
<script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      autoDisplay: false
    }, 'google_translate_element2');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  eval(function(p, a, c, k, e, r) {
    e = function(c) {
      return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
      while (c--) r[e(c)] = k[c] || e(c);
      k = [function(e) {
        return r[e]
      }];
      e = function() {
        return '\\w+'
      };
      c = 1
    };
    while (c--)
      if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
  }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
  /* ]]> */
</script>
                                            <h6>Be Innovation Objectives</h6>
                                            <p class="mt-md-4 mt-3">
                                                Innovation objectives are goals to improve things by an order of magnitude. Innovation typically requires experimentation, risk taking and creativity. As such, innovation objectives may involve greater levels of uncertainty than a typical business objective that aims for predictable and quickly obtainable improvements.
                                            </p>
                                            <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="#"> Discover</a>
                                        </div>
                                        <div class="col-lg-5 col-md-8 img offset-lg-1 mt-lg-0 mt-4">
                                            <img src="assets/images/card3.png" alt="img" class="img-fluid radius-image-curve" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
                <div class="item">
                    <li>
                        <div class="slider-info banner-view banner-top3 bg bg2">
                            <div class="banner-info">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 banner-info-bg">
                                            <!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('en|en');return false;" title="English" class="gflag nturl" style="display:none;background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a>
<a href="#" onclick="doGTranslate('en|fr');return false;" title="French" class="gflag nturl" style="display:none;background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="French" /></a>
<a href="#" onclick="doGTranslate('en|de');return false;" title="German" class="gflag nturl" style="display:none;background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="German" /></a>
<a href="#" onclick="doGTranslate('en|it');return false;" title="Italian" class="gflag nturl" style="display:none;background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Italian" /></a>
<a href="#" onclick="doGTranslate('en|pt');return false;" title="Portuguese" class="gflag nturl" style="display:none;background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Portuguese" /></a>
<a href="#" onclick="doGTranslate('en|ru');return false;" title="Russian" class="gflag nturl" style="display:none;background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Russian" /></a>
<a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="display:none;background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
  a.gflag {
    vertical-align: middle;
    font-size: 16px;
    padding: 1px 0;
    background-repeat: no-repeat;
    background-image: url(//gtranslate.net/flags/16.png);
  }

  a.gflag img {
    border: 0;
  }

  a.gflag:hover {
    background-image: url(//gtranslate.net/flags/16a.png);
  }

  #goog-gt-tt {
    display: none !important;
  }

  .goog-te-banner-frame {
    display: none !important;
  }

  .goog-te-menu-value:hover {
    text-decoration: none !important;
  }

  body {
    top: 0 !important;
  }

  #google_translate_element2 {
    display: none !important;
  }
</style>

<br><select class="form-control" onchange="doGTranslate(this);" style="width: 150px; font-size:14px; margin-bottom:10px;">
  <option value="">Select Language</option>
  <option value="en|af">Afrikaans</option>
  <option value="en|sq">Albanian</option>
  <option value="en|ar">Arabic</option>
  <option value="en|hy">Armenian</option>
  <option value="en|az">Azerbaijani</option>
  <option value="en|eu">Basque</option>
  <option value="en|be">Belarusian</option>
  <option value="en|bg">Bulgarian</option>
  <option value="en|ca">Catalan</option>
  <option value="en|zh-CN">Chinese (Simplified)</option>
  <option value="en|zh-TW">Chinese (Traditional)</option>
  <option value="en|hr">Croatian</option>
  <option value="en|cs">Czech</option>
  <option value="en|da">Danish</option>
  <option value="en|nl">Dutch</option>
  <option value="en|en">English</option>
  <option value="en|et">Estonian</option>
  <option value="en|tl">Filipino</option>
  <option value="en|fi">Finnish</option>
  <option value="en|fr">French</option>
  <option value="en|gl">Galician</option>
  <option value="en|ka">Georgian</option>
  <option value="en|de">German</option>
  <option value="en|el">Greek</option>
  <option value="en|ht">Haitian Creole</option>
  <option value="en|iw">Hebrew</option>
  <option value="en|hi">Hindi</option>
  <option value="en|hu">Hungarian</option>
  <option value="en|is">Icelandic</option>
  <option value="en|id">Indonesian</option>
  <option value="en|ga">Irish</option>
  <option value="en|it">Italian</option>
  <option value="en|ja">Japanese</option>
  <option value="en|ko">Korean</option>
  <option value="en|lv">Latvian</option>
  <option value="en|lt">Lithuanian</option>
  <option value="en|mk">Macedonian</option>
  <option value="en|ms">Malay</option>
  <option value="en|mt">Maltese</option>
  <option value="en|no">Norwegian</option>
  <option value="en|fa">Persian</option>
  <option value="en|pl">Polish</option>
  <option value="en|pt">Portuguese</option>
  <option value="en|ro">Romanian</option>
  <option value="en|ru">Russian</option>
  <option value="en|sr">Serbian</option>
  <option value="en|sk">Slovak</option>
  <option value="en|sl">Slovenian</option>
  <option value="en|es">Spanish</option>
  <option value="en|sw">Swahili</option>
  <option value="en|sv">Swedish</option>
  <option value="en|th">Thai</option>
  <option value="en|tr">Turkish</option>
  <option value="en|uk">Ukrainian</option>
  <option value="en|ur">Urdu</option>
  <option value="en|vi">Vietnamese</option>
  <option value="en|cy">Welsh</option>
  <option value="en|yi">Yiddish</option>
</select>
<div id="google_translate_element2"></div>
<script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      autoDisplay: false
    }, 'google_translate_element2');
  }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  eval(function(p, a, c, k, e, r) {
    e = function(c) {
      return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
    };
    if (!''.replace(/^/, String)) {
      while (c--) r[e(c)] = k[c] || e(c);
      k = [function(e) {
        return r[e]
      }];
      e = function() {
        return '\\w+'
      };
      c = 1
    };
    while (c--)
      if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
    return p
  }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
  /* ]]> */
</script>
                                            <h6>Buy Forex With Us</h6>
                                            <p class="mt-md-4 mt-3">
                                                The foreign exchange market is a global decentralized or over-the-counter market for the trading of currencies. This market determines the foreign exchange rate. It includes all aspects of buying, selling and exchanging currencies at current or determined prices.
                                            </p>
                                            <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="account.html">Contact Us</a>
                                        </div>
                                        <div class="col-lg-5 col-md-8 img offset-lg-1 mt-lg-0 mt-4">
                                            <img src="assets/images/card4.png" alt="img" class="img-fluid radius-image-curve" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <!-- /main-slider -->
    <!-- home page block1 -->
    <section id="about" class="home-services pt-lg-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-cc-mastercard"></span>
                            </div>
                            <div class="info">
                                <p>More than</p>
                                <h4><a href="#!">32,167</a></h4>
                                <h5>Issued Cards</h5>
                            </div>
                        </div>
                        <p class="mt-4">If you are looking for high-quality and reliable banking services. Our Bank card is the best option.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-bank"></span>
                            </div>
                            <div class="info">
                                <p>SME Banking</p>
                                <h4><a href="#!">SME</a></h4>
                                <h5>Reliable</h5>
                            </div>
                        </div>
                        <p class="mt-4">We offer a diverse range of solutions, products and services for companies of all sizes.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
                    <div class="box-wrap">
                        <div class="box-wrap-grid">
                            <div class="icon">
                                <span class="fa fa-laptop"></span>
                            </div>
                            <div class="info">
                                <p>Digital Banking</p>
                                <h4><a href="#!">ONLINE</a></h4>
                                <h5>Secured</h5>
                            </div>
                        </div>
                        <p class="mt-4">Enjoy easy access to your account from any device to meet your financial needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home page block1 -->
    <!-- about page about section -->
    <section class="w3l-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="row">
                    <div class="col-lg-7 mb-lg-0 mb-md-5 mb-4 align-self">
                        <h6>BOLD DESING AND BEYOUND</h6>
                        <h3 class="title-left mx-0">Helping small businesses like yours</h3>
                        <p class="mt-md-4 mt-3">Some businesses are inherently more profitable than others. This can be due to expenses and overhead being low or the business charging a lot for its services or products. Still, all businesses, no matter how profitable they are, can be a challenge getting started. If you are thinking of starting a small business, you might care about potential profits. While your skills as an entrepreneur and the quality of your business idea certainly influence what you will earn, so does the industry in which you operate. In fact, as figures from business data aggregator show small business profitability varies a lot across industries.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="position-relative">
                            <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about page about section -->
    <!-- /mobile section --->
    <section class="w3l-mobile-content-6 py-5">
        <div class="mobile-info py-lg-5 py-md-4 py-2">
            <!-- /mobile-info-->
            <div class="container">
                <h6 class="title-small text-center">The Best Banking Choice</h6>
                <h3 class="title-big mb-5 text-center">OUR SERVICES</h3>
                <div class="row mobile-info-inn mx-lg-0">
                    <div class="col-lg-4 mobile-right text-right">
                        <div class="row mobile-right-grids mb-lg-5 mb-4">
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">Personal Loans</a></h6>
                                <p>Fortisvault makes installment loans at all of our full-service bank locations, with friendly, helpful loan officers.</p>
                            </div>
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-bar-chart"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mobile-right-grids mb-lg-5 mb-4">
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">Easy & Fast Answer</a></h6>
                                <p>A whole page was dedicated to some of your Frequently Asked Questions - FAQs</p>
                            </div>
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-question"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mobile-right-grids">
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">Less Papers Work</a></h6>
                                <p>Open a Savings, Checking, Residence and Non-Residence Account, (Sign up Required) Get Involved.</p>
                            </div>
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-edit"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mobile-left px-lg-5">
                        <img src="assets/images/mobile.png" class="img-fluid radius-image" alt="">
                    </div>
                    <div class="col-lg-4 mobile-right">
                        <div class="row mobile-right-grids mb-lg-5 mb-4">
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-user"></span>
                                </div>
                            </div>
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">Good Investment</a></h6>
                                <p>If you're not sure the best place to invest your money for the long-term, we have 7 investment options that will put your money to work.</p>
                            </div>
                        </div>
                        <div class="row mobile-right-grids mb-lg-5 mb-4">
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-user"></span>
                                </div>
                            </div>
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">Easy Account Setup</a></h6>
                                <p>Register your personal profile online to begin using our services. Registered clients can edit the account settings in 2 clicks.</p>
                            </div>
                        </div>
                        <div class="row mobile-right-grids">
                            <div class="col-2 mobile-right-icon">
                                <div class="mobile-icon">
                                    <span class="fa fa-support"></span>
                                </div>
                            </div>
                            <div class="col-10 mobile-right-info">
                                <h6><a href="#!">24/7 support</a></h6>
                                <p>Support team is always ready to help you solve any banking issues</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //mobile-info-->
        </div>
    </section>
    <!-- //mobile section --->
    <!-- /bottom-grids-->
    <section class="w3l-bottom-grids-6 py-5" id="advantages">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="grids-area-hny main-cont-wthree-fea row pt-3">
                <div class="col-lg-4 ceo-text mb-lg-0 mb-4">
                    <div class="">
                        <span class="fa fa-quote-left"></span>
                        <p>Generally, the goal is to keep funds invested, reinvest income and capital gains, and have these compound for as long as possible.</p>
                        <div class="author align-items-center mt-4 mb-1">
                            <div class="img-circle" style="border: 2px solid #7b59d0;">
                                <img src="assets/images/logo.png" class="mr-3 img-fluid" alt="...">
                            </div>
                            <div class="author-info">
                                <a href="#!">Accumulation goals</a> <br> <span class="meta-value">BOLD DESIGN AND BEYOND </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <h4><a href="#!" class="title-head">Secure Financial Services</a></h4>
                        <p>Whether you're facing retirement or looking to better understand certain investment ideas, we can help you address your most pressing money questions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <h4><a href="#!" class="title-head">Agriculture Business </a></h4>
                        <p>A selection of services targeted at the Agriculture sector, diverse range of solutions, products and services for companies of all sizes to meet your financial needs..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //bottom-grids-->
    <!-- section -->
    <section class="w3l-statistics" id="statistical">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3 py-2">
                <h6 class="title-small text-center">Banking statistics.</h6>
                <h3 class="title-big mb-md-5 mb-4 text-center">Statistical Information</h3>
                <div class="row">
                    <div class="col-lg-4 align-self w3l-progressblock pr-lg-4">
                        <p class="mb-4">Our financial services deeply rely on certain banking procedures that have been
                            perfected over
                            the years and helped us get prestigious awards.</p>
                        <div class="progress-info info1">
                            <h6 class="progress-tittle">Financial consulting <span class="">80%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info2">
                            <h6 class="progress-tittle">Online Bank cards <span class="">95%</span>
                            </h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info3">
                            <h6 class="progress-tittle">Online reporting <span class="">90%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info4">
                            <h6 class="progress-tittle">Online banking <span class="">75%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                        <div class="progress-info info2 mb-0">
                            <h6 class="progress-tittle">24/7 support <span class="">95%</span></h6>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 align-self">
                        <div class="position-relative">
                            <div class="progress-circles">
                                <div class="circle1">
                                    <div id="progress" data-dimension="170" data-text="65%" data-fontsize="30" data-percent="65" data-fgcolor="#1d0d44" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2"></div>
                                    <h4>Economy</h4>
                                </div>
                                <div class="circle1">
                                    <div id="progress1" data-dimension="170" data-text="75%" data-fontsize="30" data-percent="75" data-fgcolor="#1d0d44" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2"></div>
                                    <h4>Stability</h4>
                                </div>
                                <div class="circle1">
                                    <div id="progress2" data-dimension="170" data-text="90%" data-fontsize="30" data-percent="90" data-fgcolor="#1d0d44" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2"></div>
                                    <h4>Guarantee</h4>
                                </div>
                                <div class="circle1">
                                    <div id="progress3" data-dimension="170" data-text="100%" data-fontsize="30" data-percent="80" data-fgcolor="#1d0d44" data-bgcolor="#eee" data-width="15" data-bordersize="5" data-animationstep="2"></div>
                                    <h4>Resources</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5 mt-4">
                        <img src="assets/images/stats.jpg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // about section -->
    <!-- forms -->
    <section class="w3l-forms-9 py-5">
        <div class="container py-lg-3">
            <div class="row align-items-center">
                <div class="main-midd col-lg-7 text-lg-right">
                    <h4 class="title-big">Are you in need for a loan? </h4>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-4">
                    <a class="btn btn-style btn-dark" href="#"> Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //forms -->
    <div class="w3l-ordercard py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h6 class="title-small text-center">EASY PROFILE ACCESS</h6>
            <h3 class="title-big mb-5 text-center">Account Setup Process</h3>
            <div class="row text-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="work-grids">
                        <div class="icon">
                            <span class="fa fa-sign-in"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">Online Registration</h4>
                            <p class="desc">Navigate Your way to "" and click on the register section</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <div class="work-grids">
                        <div class="icon">
                            <span class="fa fa-file-text-o"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">Filling Out a Form</h4>
                            <p class="desc">Kindly fill out the registration form with the appropriate details and proceed </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <div class="work-grids">
                        <div class="icon">
                            <span class="fa fa-unlock"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">Awaiting Verification</h4>
                            <p class="desc">After completing the registration form, your profile would be pending approval.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <div class="work-grids">
                        <div class="icon">
                            <span class="fa fa-check"></span>
                        </div>
                        <div class="content">
                            <h4 class="title">All Done</h4>
                            <p class="desc">Once your account is approved, your account details would be sent directly to your mail.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-2 col-md-6 col-sm-7 col-7 footer-list-29 footer-3 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Quick Links</h6>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="account.html">Online Banking</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-7 col-7 footer-list-29 footer-3 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">&nbsp;</h6>
            <li><a href="#">Current Accounts</a></li>
            <li><a href="#">Savings Accounts</a></li>
            <li><a href="#">Personal Loans</a></li>
            <li><a href="#">Small Business</a></li>
            <li><a href="#">Personal Insurance</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-7 col-7 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Head Office</h6>
          <p class="mb-3"> 58884 Broadway Suite 3071, New York, NY 10012, United States.</p>
          <p class="mb-2"> <span class="fa fa-phone"></span> <a href="tel:+1 (707) 404-8261"></a></p>
          <p class="mb-2"><span class="fa fa-envelope-o"></span> <a href="#">fortissponsor@gmail.com</a></p>
          <p><span class="fa fa-support"></span> <a href="#">customer-care</a></p>
        </div>
        <div class="col-lg-3 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">&nbsp;</h6>
          <div class="post1">
            <a href="#!" class="post-title" style="font-size: 50px;"><i class="fa fa-cc"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-cc-mastercard"></i>&nbsp;&nbsp;&nbsp;<i class="fa fa-paypal"></i><br><br><i class="fa fa-cc-visa"></i>&nbsp;&nbsp;<i class="fa fa-cc-stripe"></i>&nbsp;&nbsp;<i class="fa fa-cc-amex"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2024 <a href="/">Fortisvault</a>. All rights reserved.</p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
    <!-- //footer -->
    <!--  javascripts file here -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://vaultado.com/assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->
    <script src="https://vaultado.com/assets/js/circles.js"></script>
    <!-- stats number counter-->
    <script src="https://vaultado.com/assets/js/jquery.waypoints.min.js"></script>
    <script src="https://vaultado.com/assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->
    <!-- owl carousel -->
    <script src="https://vaultado.com/assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function() {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script>
    <!-- //script -->
    <!-- owl carousel -->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function() {
            $("#owl-demo2").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->
    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->
    <script src="https://vaultado.com/assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
    <!--Start of Tawk.to Script-->
<script src="https://vaultado.com///code.jivosite.com/widget/j1zl8D9Wxb" async></script>
<!--End of Tawk.to Script-->

<script>
	var beamer_config = {
		product_id : "CtoOjIkv49419" //DO NOT CHANGE: This is your product code on Beamer
	};
</script>
<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>
					
</body>



</html>