<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fortisvault</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">shopping_cart</span> STORE
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Withdraw
            
              
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">inventory_2</span> Products
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">category</span> Categories
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">groups</span> Customers
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">fact_check</span> Inventory
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">poll</span> Reports
            </a>
          </li>
          <li class="sidebar-list-item">
            <a onclick="zalert()" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>WELCOME</h2>
          <br><br><br><p id= "zamount"></p><span id="zstats"></span>
        </div>

        <div class="main-cards">

          <div class="card" onclick="zalert()">
            <div class="card-inner">
              <h3>Balance</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h1>$160,000</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>CATEGORIES</h3>
              <span class="material-icons-outlined">category</span>
            </div>
            <h1>25</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Trades</h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h1>1500</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>ALERTS</h3>
              <span class="material-icons-outlined">notification_important</span>
            </div>
            <h1>56</h1>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <h2 class="chart-title">Top 5 Stocks</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">Buy and Sale Orders</h2>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
  <style type="text/css">
  
  #zamount{
  position:fixed;
  top: -18px;
  left: 130px;
  color:#32CD32;
  }
  #zstats{
  position:fixed;
  top: 0px;
  }
  </style>
  <script type="text/javascript">
  let zstats = document.getElementById("zstats");
  let zamount = document.getElementById("zamount");
  
  zstatsdb = ["fluxstar9", "Novasphire","Emily Wilson",
  "Jackson Brown",
  "Ava Thompson",
  "Ethan Lee",
  "Sophia Patel",
  "Noah Brooks",
  "Mia Martin",
  "Logan White",
  "Isabella Hernandez",
  "Caleb Davis",
  "Olivia Taylor",
  "Alexander Gray",
  "Charlotte Lewis",
  "Benjamin Russell",
  "Abigail Walker",
  "Christopher Hall",
  "Emily Chen",
  "Michael Jenkins",
  "Hannah Kim",
  "William Wallace",
  "Madison Mitchell",
  "Kevin White",
  "Julia Knight",
  "Ryan Thompson",
  "Sydney Sanders",
  "Tyler Morris",
  "Samantha Pierce",
  "David Lee",
  "Elizabeth Price",
  "Gabriel Harris"];
  zamountdb = ["+$2000", "+$5000","+$8,219",
  "+$2,463",
  "+$9,982",
  "+$4,156",
  "+$6,857",
  "+$3,191",
  "+$7,426",
  "+$5,982",
  "+$9,219",
  "+$2,857",
  "+$8,463",
  "+$4,982",
  "+$6,219",
  "+$3,656",
  "+$7,857",
  "+$5,463",
  "+$9,656",
  "+$2,191",
  "+$8,982",
  "+$4,426",
  "+$6,982",
  "+$3,857",
  "+$7,219",
  "+$5,656",
  "+$9,463",
  "+$2,982",
  "+$8,656",
  "+$4,857",
  "+$6,463",
  "+$3,982",
  "+$7,982"];
  
  
  
  function zswitch(){
let rzstats =  Math.floor(Math.random() * 30);
let rzamount = Math.floor(Math.random() * 30);
zstats.innerHTML = ""
zamount.innerHTML = ""

setTimeout ( function () {
zstats.innerHTML = zstatsdb[rzstats];
zamount.innerHTML = zamountdb[rzamount];

}, 2000)
  }
  
  setInterval(zswitch, 5000);
  function zalert(){
  alert("Card Not Activated")
  }
  </script>
</html>